# custom-bean-ips

./: pom.xml
src/main/java/cz/ladicek/custombean/: CustomBeanExtension.java  MyBean.java  MyDependency.java
src/main/java/cz/ladicek/injectionpoint/: Log.java  MyBean.java  MyDependency.java  MyQualifier.java
src/test/java/cz/ladicek/experiment/: CustomBeanIPsTest.java  InjectionPointTest.java
src/test/resources/: arquillian.xml  logging.properties
